<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mnj-SR-Zmd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ZEQ-9C-wNN">
            <objects>
                <viewController id="MhK-ru-bvw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQt-Ah-eYA"/>
                        <viewControllerLayoutGuide type="bottom" id="yGE-Xm-Z45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ys4-EF-uLo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="c26-78-jDG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eP-av-rPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="bQy-5v-sMb">
            <objects>
                <viewController id="Dhl-34-bg4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ln-Ri-t4h"/>
                        <viewControllerLayoutGuide type="bottom" id="Ew3-Bc-tLK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a76-uf-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dkL-e5-lPv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zid-Rl-QOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1082"/>
        </scene>
        <!--Item-->
        <scene sceneID="9DH-DR-6ch">
            <objects>
                <viewController id="wnx-NC-2bJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GR-fj-GbP"/>
                        <viewControllerLayoutGuide type="bottom" id="tea-62-Wdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63j-Lz-69W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wLR-Si-TwB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0s-KZ-ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="1797"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MHV-Nz-quc">
            <objects>
                <viewController id="9Fi-aa-dw9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Az1-ex-SDF"/>
                        <viewControllerLayoutGuide type="bottom" id="CJB-Bx-4ih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIT-YF-Bnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nFf-yG-X3g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQu-w5-TsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="-289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNf-po-ZH7">
            <objects>
                <tabBarController id="Mnj-SR-Zmd" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rbi-Bx-CaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Fi-aa-dw9" kind="relationship" relationship="viewControllers" id="O4o-Y8-M9l"/>
                        <segue destination="MhK-ru-bvw" kind="relationship" relationship="viewControllers" id="xWL-7D-bnl"/>
                        <segue destination="Dhl-34-bg4" kind="relationship" relationship="viewControllers" id="9cV-U0-4ku"/>
                        <segue destination="wnx-NC-2bJ" kind="relationship" relationship="viewControllers" id="JmR-nd-fex"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-ru-B4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="232"/>
        </scene>
    </scenes>
</document>
